* {
  font-family: "Lato";
}
#navbar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #fff;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  padding: 5px 0px;
  border-bottom: 1px solid rgb(216, 216, 216);
}

/* left navbar */
#navbar .nav-left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.logo img {
  /* width: 100%; */
  height: 40px;
}
.nav-list {
  display: flex;
  gap: 10px;
  align-items: center;
}
.nav-list a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 90%;
  padding: 10px;
}
.nav-list a:hover {
  background-color: #e7ebf0;
  border-radius: 10px;
}

/* right navbar */
#navbar .nav-right {
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 20px;
}

.nav-right .nav-search input {
  width: 100%;
  height: 2rem;
  padding-left: 10px;
  border: none;
  border-radius: 10px;
  background-color: #e7ebf0;
}
.nav-right .nav-icons {
}
.nav-right .nav-icons img {
  border: 1px solid rgb(220, 220, 220);
  border-radius: 10px;
  padding: 5px;
  /* width: 100%; */
  height: 20px;
}

.hamburger {
  display: none;
  padding-right: 10px;
}
.hamburger img {
  height: 50%;
  width: 20%;
}

/* home page css */

#Home-page {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 80%;
  margin: auto;
}

/* left side of home page */
.home-left {
  display: flex;
  flex-direction: column;
  padding: 40px 60px 40px 10px;
  gap: 10px;
}
.home-left h1 span {
  color: #007efd;
}
.home-left h1 {
  font-size: 4rem;
  font-weight: 900;
}
.home-left p {
  color: gray;
  font-size: 1.1rem;
  margin-top: -30px;
  line-height: 1.5;
}
.home-left .home-left-btn {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.home-left .home-left-btn button {
  background-color: #007efd;
  color: white;
  border-radius: 10px;
  padding: 10px 20px;
  border: none;
  font-size: 1rem;
  font-weight: bold;
}
.home-left .home-left-btn button:hover {
  background-color: #006dda;
}
.home-left .home-left-btn input {
  width: 60%;
  height: 2rem;
  padding: 5px;
  border: 1px solid rgb(188, 188, 188);
  border-radius: 10px;
  background-color: #e7ebf0;
}

/* right side of home page */

#Home-page .home-right {
  background-color: #f3f6f9;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 30px;
  width: 130%;
  border-bottom-left-radius: 15px;
}

.home-right .card {
  background-color: #007efc;
  color: white;
  padding: 10px 20px 10px 20px;
  border-radius: 15px;
  height: 250px;
}

.card .date-div {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: small;
}
.card .date-div p {
  font-weight: 600;
  color: #84bffa;
}

.card button {
  border-radius: 7px;
  border: none;
  padding: 5px 5px;
  color: #006dda;
  font-weight: bold;
  font-size: 1rem;
}

.card .profile-div {
  display: flex;
  gap: 20px;
  align-items: center;
}
.card .profile-div img {
  border-radius: 10%;
  border: 1px solid white;
  height: 2.5rem;
}
.card .profile-div p {
  font-size: medium;
}
.card .profile-div p span {
  color: #84bffa;
  font-weight: bold;
}

.card .range-div {
  display: flex;
  align-items: center;
  gap: 20px;
}
.card .range-div input[type="range"] {
  width: 100%;
  color: white;
}

.home-right .calander img {
  width: 100%;
  height: 250px;
  border-radius: 10px;
}

.home-right .musicPlayer {
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 1px 10px;
  background-color: white;
  border-radius: 10px;
}
.home-right .musicPlayer .musicImg img {
  height: 120px;
  border-radius: 10px;
}

.home-right .musicPlayer .player-logos {
  display: flex;
  gap: 20px;
}
.home-right .musicPlayer .player-logos i{
   border: 1px solid #bdbdbd;
   border-radius: 50%;
   padding: 8px;
   color: #bdbdbd;
}

/* medium screen */
@media (min-width: 481px) and (max-width: 810px) {
   #navbar{
      width: 90%;
   }
   #navbar .nav-right .nav-search{
      display: none;
   }
   #navbar .nav-right .nav-icons{
      display: none;
   }
   #navbar .hamburger{
      display: block;
      height: 70%;
      width: 50%;
      text-align: right;
   }

   #navbar .nav-left .nav-list{
      display: none;
   }

   #Home-page .home-right{
      display: none;
   }
   #Home-page{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
   }
 }


 /* small screne */
@media (max-width: 480px) {
   #navbar{
      width: 100%;
   }
   #navbar .nav-right .nav-search{
      display: none;
   }
   #navbar .nav-right .nav-icons{
      display: none;
   }
   #navbar .hamburger{
      display: block;
      height: 100%;
      width: 100%;
      text-align: right;
   }

   #navbar .nav-left .nav-list{
      display: none;
   }
   #Home-page .home-right{
      display: none;
   }
   #Home-page{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
   }
   #Home-page .home-left h1{
      font-size: 2rem;
   }

   .home-left p {
      color: gray;
      font-size: 13px;
      margin-top: -30px;
      line-height: 1.5;
    }
 }
 
