<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .child{
            background-color: teal;
            width: 300px;
            height: 300px;
            position: relative;
            margin-left: 50rem;
        }
        .designe{
            border-radius: 50%;
            height: 100px;
            width: 100px;
            background-color: tomato;
        }
        .circle1{
            position: absolute;
            top: -50px;
            left: -50px;
        }
        .circle2{
            position: absolute;
            top: -50px;
            right: -50px;
        }
        .circle3{
            position: absolute;
            bottom: -50px;
            left: -50px;
        }
        .circle4{
            position: absolute;
            bottom: -50px;
            right: -50px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <div class="circle1 designe"></div>
            <div class="circle2 designe"></div>
            <div class="circle3 designe"></div>
            <div class="circle4 designe"></div>
        </div>
    </div>
</body>
</html>