.main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.child{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    text-align: center;
    padding: 20px;
    border-radius: 15px;
}
.child img{
    width: 50%;
    margin: auto;
}


@media (max-width: 480px) {
    .main{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
  }
  
  @media (min-width: 481px) and (max-width: 810px) {
    .main{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
  }